default 1
label 1
      kernel /boot/bzImage
      initrd /boot/initrd
      serial 0 115200
      append root=/dev/sr0 console=tty0 console=ttyS0,115200 random.trust_cpu=on hw_rng_model=virtio systemd.legacy_systemd_cgroup_controller=yes
